
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The USSSALive streams live events for a variety of sports including softball, baseball, and basketball. Official Multimedia Media site.">
    <meta name="keywords" content="USSSALive, Live Sports, Sports Streams, Sports Channel, Live Baseball Games, Live Fastpitch Games, Live Slowpitch Games">
    <meta name="author" content="USSSA">
    <meta name="copyright" content="Â© 2018 USSSALive. All Rights Reserved.">

    <!-- ICONS -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="images/favicon.ico">

    <title>USSSA Live - Sports Live Streams and Multimedia</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/usssalive-core.css">

    <!-- FONTS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>

  <body>

  	<!-- MENU -->
  	<div id="main-menu">
  		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="/"><img src="images/logo_usssalive.png" alt="USSSA Live"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarUSSSALive" aria-controls="navbarUSSSALive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarUSSSALive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="http://usssalive.com/espn3.aspx" target="_blank">USSSA on ESPN3</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="http://www.usssa.com/home/" target="_blank">USSSA Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="http://usssa.com/contact" target="_blank">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.usssa.com/login" target="_blank">Login</a>
						</li>
					</ul>
				</div>
			</nav>
  		</div>
  	</div>
  	<!-- MENU ENDS -->

    <!-- WELCOME -->
    <div class="welcome">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <h1>Welcome to USSSA Live!</h1>
            <p>USSSALive.com is your source for all live streaming tournaments and events happening around USSSA. Each week new events will be live streamed.</p>
          </div>
          <div class="col-md">
            <div class="featured-video">
              <div class="row">
                <div class="col-lg-9">
                  <div class="video-wrapper">
                    <iframe width="100%" src="https://www.youtube.com/embed/551OyRE5m28?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-lg-3">
                  <h2>Featured Video</h2>
                  <h3>Fastpitch</h3>
                  <p><strong>USSSA Fastpitch World Series</strong><br>Louisiana Lady Hawks vs. South Florida Stingers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- WELCOME ENDS -->

    <!-- CONTENT -->
    <div class="cnt-area">
      <div class="container">
        <div class="row cnt-heading">
          <div class="col">
            <h2><i class="fas fa-file-video"></i> &nbsp; Video Channels</h2>
          </div>
          <div class="col" align="right">
            <div class="btn-group">
              <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Filter By
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">All Sports</a>
                <a class="dropdown-item" href="#">Baseball</a>
                <a class="dropdown-item" href="#">Basketball</a>
                <a class="dropdown-item" href="#">Fastpitch</a>
                <a class="dropdown-item" href="#">Flag Football</a>
                <a class="dropdown-item" href="#">Golf</a>
                <a class="dropdown-item" href="#">Martial Arts</a>
                <a class="dropdown-item" href="#">Lacrosse</a>
                <a class="dropdown-item" href="#">Soccer</a>
                <a class="dropdown-item" href="#">Slowpitch</a>
                <a class="dropdown-item" href="#">Volleyball</a>
                <a class="dropdown-item" href="#">Wrestling</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th class="icon">&nbsp;</th>
                    <th>Channel Info</th>
                    <th>Sport</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="icon"><a href="http://www.usssa.com/baseball" target="_blank" border="0"><img src="images/icon_baseball.png" alt="USSSA Baseball"></a></td>
                    <td>Central Iowa Sports Baseball</td>
                    <td>Baseball</td>
                    <td align="center"><a href="channel.html" target="_blank" class="btn btn-custom">View Channel</a></td>
                  </tr>
                  <tr>
                    <td class="icon"><a href="http://www.usssa.com/fastpitch" target="_blank"  border="0"><img src="images/icon_fastpitch.png" alt="USSSA Fastpitch"></a></td>
                    <td>Midwest Sports Production</td>
                    <td>Fastpitch</td>
                    <td align="center"><a href="channel.html" target="_blank" class="btn btn-custom">View Channel</a></td>
                  </tr>
                  <tr>
                    <td class="icon"><a href="http://www.usssa.com/fastpitch" target="_blank"  border="0"><img src="images/icon_fastpitch.png" alt="USSSA Fastpitch"></a></td>
                    <td>Hot Tamale Fastpitch Tournament<br>Northern California &amp; Nevada</td>
                    <td>Fastpitch</td>
                    <td align="center"><a href="channel.html" target="_blank" class="btn btn-custom">View Channel</a></td>
                  </tr>
                  <tr>
                    <td class="icon"><a href="http://www.usssa.com/fastpitch" target="_blank"  border="0"><img src="images/icon_fastpitch.png" alt="USSSA Fastpitch"></a></td>
                    <td>Central Iowa Sports Fastpitch</td>
                    <td>Fastpitch</td>
                    <td align="center"><a href="channel.html" target="_blank" class="btn btn-custom">View Channel</a></td>
                  </tr>
                  <tr>
                    <td class="icon"><a href="http://www.usssa.com/baseball" target="_blank"  border="0"><img src="images/icon_baseball.png" alt="USSSA Baseball"></a></td>
                    <td>KC Sports Tournaments</td>
                    <td>Baseball</td>
                    <td align="center"><a href="channel.html" target="_blank" class="btn btn-custom">View Channel</a></td>
                  </tr>
                  <tr>
                    <td class="icon"><a href="http://www.usssa.com/slowpitch" target="_blank"  border="0"><img src="images/icon_conferenceusssa.png" alt="Conference USSSA"></a></td>
                    <td>May 4-5</td>
                    <td>Slowpitch</td>
                    <td align="center"><a href="channel.html" target="_blank" class="btn btn-custom">View Channel</a></td>
                  </tr>
                  <tr>
                    <td class="icon"><a href="http://www.usssa.com/slowpitch" target="_blank"  border="0"><img src="images/icon_slowpitch.png" alt="USSSA Slowpitch"></a></td>
                    <td>Golden State Major</td>
                    <td>Slowpitch</td>
                    <td align="center"><a href="channel.html" target="_blank" class="btn btn-custom">View Channel</a></td>
                  </tr>
                  <tr>
                    <td class="icon"><a href="http://www.usssa.com/fastpitch" target="_blank"  border="0"><img src="images/icon_fastpitch.png" alt="USSSA Fastpitch"></a></td>
                    <td>USSSA Alabama</td>
                    <td>Fastpitch</td>
                    <td align="center"><a href="channel.html" target="_blank" class="btn btn-custom">View Channel</a></td>
                  </tr>
                  <tr>
                    <td class="icon"><a href="http://www.usssa.com/fastpitch" target="_blank"  border="0"><img src="images/icon_fastpitch.png" alt="USSSA Fastpitch"></a></td>
                    <td>Brickhouse WSQ</td>
                    <td>Fastpitch</td>
                    <td align="center"><a href="channel.html" target="_blank" class="btn btn-custom">View Channel</a></td>
                  </tr>
                  <tr>
                    <td class="icon"><a href="http://www.usssa.com/slowpitch" target="_blank"  border="0"><img src="images/icon_slowpitch.png" alt="USSSA Slowpitch"></a></td>
                    <td>King of The Northwest<br>Regional Athletic Complex - Lacey, Washington</td>
                    <td>Slowpitch</td>
                    <td align="center"><a href="channel.html" target="_blank" class="btn btn-custom">View Channel</a></td>
                  </tr>
                </tbody>
              </table>
              <nav aria-label="Page navigation">
                <ul class="pagination pagination-sm justify-content-end">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active"><a class="page-link" href="#">2<span class="sr-only">(current)</span></a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">View All</a>
                  </li>
                </ul>
              </nav>
            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- CONTENT ENDS -->

    <!-- SUB FOOTER -->
    <div class="subfooter">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <h2>National Sponsors</h2>
            <ul class="sponsors row">
              <li class="col">
                <a href="http://boombah.com" target="_blank" title="Boombah" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'Boombah')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_boombah.jpg" alt="Boombah"></a>
              </li>
              <li class="col">
                <a href="http://www.demarini.com/en-us/" target="_blank" title="Demarini" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'Demarini')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_demarini.jpg" alt="Demarini"></a>
              </li>
              <li class="col">
                <a href="http://www.dudleysports.com/" target="_blank" title="Dudley" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'Dudley')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_Dudley.jpg" alt="Dudley"></a>
              </li>
              <li class="col">
                <a href="http://www.easton.com/" target="_blank" title="Easton" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'Easton')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_easton.jpg" alt="Easton"></a>
              </li>
              <li class="col">
                <a href="http://www.slugger.com/" target="_blank" title="Louisville Slugger" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'Louisville Slugger')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_louisville.jpg" alt="Louisville Slugger"></a>
              </li>
              <li class="col">
                <a href="https://maruccisports.com/" target="_blank" title="Marucci" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'Marucci')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_marucci.jpg" alt="Marucci"></a>
              </li>
              <li class="col">
                <a href="http://www.mikensports.com/" target="_blank" title="Miken" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'Miken')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_miken.jpg" alt="Miken"></a>
              </li>
            </ul>
            <ul class="sponsors row">
              <li class="col">
                <a href="https://www.nationwide.com/usssa.jsp?WT.mc_id=affinity_na_brand_banner_na_na_na_na_na_4153-USSSA-0814-WebBanner_na_&amp;WT.tsrc=affinity_banner_brand_na_na&amp;utm_medium=banner&amp;utm_campaign=affinity&amp;utm_source=na&amp;utm_content=brand:na:na:na:na:na:4153-usssa-0814-webbanner&amp;quoteType=&amp;type=na&amp;UI1002=4153&amp;UI3001=67460" target="_blank" title="Nationwide" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'Nationwide')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_nationwide.jpg" alt="Nationwide"></a>
              </li>
              <li class="col">
                <a href="http://www.neweracap.com" target="_blank" title="New Era" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'New Era')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_new_era.jpg" alt="New Era"></a>
              </li>
              <li class="col">
                <a href="http://rawlings.com/" target="_blank" title="Rawlings" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'Rawlings')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_rawlings.jpg" alt="Rawlings"></a>
              </li>
              <li class="col">
                <a href="http://www.metropins.com/" target="_blank" title="Metro Pins" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'Metro Pins')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_metropins.jpg" alt="Metro Pins"></a>
              </li>
              <li class="col">
                <a href="http://www.worthsports.com/" target="_blank" title="Worth" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'Worth')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_worth.jpg" alt="Worth"></a>
              </li>
              <li class="col">
                <a href="http://www.adidas.com/us/" target="_blank" title="Adidas" onclick="ga('send', 'event', 'Footer Logo-Clicked', 'Adidas')"><img src="https://www2.usssa.com/images/logos/footer_logos/sponsor_adidas.jpg" alt="Adidas"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md spacing">
            <h2>Useful Links</h2>
            <ul class="footer-links">
              <li><a href="http://media.usssa.com/" target="_blank">USSSA Media Center</a></li>
              <li><a href="http://www.usssa.com/terms-of-use" target="_blank">Terms Of Use</a></li>
              <li><a href="http://www.usssa.com/privacy" target="_blank">Privacy</a></li>
            </ul>
          </div>
          <div class="col-md spacing">
            <h2>United States Speciality Sports Association</h2>
            <p>5800 Stadium Pkwy<br>Melbourne, FL 32940</p>
          </div>
        </div>
      </div>
    </div>
    <!-- SUB FOOTER ENDS -->

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <small>1996 - 2018 &copy; All Rights Reserved.</small>
          </div>
          <div class="col clearfix">
            <a href="https://www.instagram.com/playusssa/" target="_blank" class="social-icons sm-instagram"></a>
            <a href="https://www.youtube.com/user/usssatoday" target="_blank" class="social-icons sm-youtube"></a>
            <a href="https://twitter.com/usssa" target="_blank" class="social-icons sm-twitter"></a>
            <a href="https://www.facebook.com/playusssa/" target="_blank" class="social-icons sm-facebook"></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER ENDS -->

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
